<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="dev.carrascon.gamelauncherz.GameLauncherZController"
      spacing="10" alignment="center" prefWidth="800" prefHeight="600">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Game Launcher Z" style="-fx-font-size: 24px;"/>
    <Button fx:id="selectFolderButton" text="Select Game Folder"/>
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="gameListContainer" spacing="10"/>
    </ScrollPane>
</VBox>